{
  "name": "Chopstix",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.10.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-circle-checkbox": "^0.1.6",
    "react-native-cli": "^2.0.1",
    "react-native-elements": "0.19.1",
    "react-native-link": "^4.1.0",
    "react-native-maps": "0.21.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-router-flux": "4.0.0-beta.31",
    "react-native-segmented-control-tab": "^3.4.0",
    "react-native-tab-view": "github:react-navigation/react-native-tab-view",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "2.9.3",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-persist": "5.10.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
